# Rebind prefix command
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Rebind split commands
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Use Vi-like keys
setw -g mode-keys vi
set-option -sg escape-time 0

# Select pane with <prefix><h/j/k/l>
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Select pane with Meta-<←↓↑→>
bind M-Left  select-pane -L
bind M-Down  select-pane -D
bind M-Up    select-pane -U
bind M-Right select-pane -R

# Select window with Meta-<number>
bind M-1 select-window -t 1
bind M-2 select-window -t 2
bind M-3 select-window -t 3
bind M-4 select-window -t 4
bind M-5 select-window -t 5
bind M-6 select-window -t 6
bind M-7 select-window -t 7
bind M-8 select-window -t 8
bind M-9 select-window -t 9

# Resize pane with <prefix><←↓↑→>
bind Left  resize-pane -L 20
bind Down  resize-pane -D 10
bind Up    resize-pane -U 10
bind Right resize-pane -R 20

# Miscellaneous binds
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display-message "Reloaded config"

# Popup session
# See https://www.reddit.com/r/tmux/comments/itonec/floating_scratch_terminal_in_tmux/g5jxke4
bind e if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    set -gF '@last_session_name' '#S'
    popup -d '#{pane_current_path}' -xC -yC -w70% -h70% -E 'tmux new -A -s popup \; set-option status off'
}

bind ! if-shell -F '#{!=:#{session_name},popup}' {
    break-pane
} {
    run-shell 'sh -c "tmux break-pane -s popup -t \"$(tmux show -gvq '@last_session_name'):\""'
}

bind @ if-shell -F '#{!=:#{session_name},popup}' {
    break-pane -d
} {
    run-shell 'sh -c "tmux break-pane -d -s popup -t \"$(tmux show -gvq '@last_session_name'):\""'
}

# Clicking and scrolling is useful sometimes
set -g mouse on

# Increase scrollback buffer size
# TODO: Double-check this number.
set -g history-limit 50000

# Increase tmux messages display duration
set -g display-time 3000

# Set terminal emulator window title to session / process
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# Set terminal protocol
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Number windows and panes starting at 1
set -g base-index 1
set -g pane-base-index 1

# Fix undercurls
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Configure status bar
set-option -g status-position top

set -g status "on"
set -g status-interval 5
set -g status-left "#[fg=colour0,bg=colour4] #S "
set -g status-left-length "100"
set -g status-right-length "100"

set -g message-style "fg=colour0,bg=colour11"
set -g message-command-style "fg=colour0,bg=colour2"

WINDOW=" #I | #W "
setw -g window-status-format "$WINDOW"

run "$HOME/.theme/tmux.sh"

# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tpm/plugins"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'MaximilianGaedig/tmux-filter'

set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-key Space
set -g @fingers-main-action ':copy:'

set -g @plugin 'laktak/extrakto'
set -g @extrakto_split_direction "v"
set -g @extrakto_split_size "15"

run "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"
