adjust-cell-height = 20%

font-family = Lilex
font-size = 12
font-synthetic-style = no-bold,no-italic

keybind = cmd+f=text:\x13f
keybind = cmd+p=text:\x13e
keybind = cmd+left=text:\x13h
keybind = cmd+down=text:\x13j
keybind = cmd+up=text:\x13k
keybind = cmd+right=text:\x13l
keybind = cmd+digit_1=text:\x131
keybind = cmd+digit_2=text:\x132
keybind = cmd+digit_3=text:\x133
keybind = cmd+digit_4=text:\x134
keybind = cmd+digit_5=text:\x135
keybind = cmd+digit_6=text:\x136
keybind = cmd+digit_7=text:\x137
keybind = cmd+digit_8=text:\x138
keybind = cmd+digit_9=text:\x139

window-padding-x = 12
window-padding-y = 12

macos-option-as-alt = true

# custom-shader = ?./shaders/cursor_smear_fade.glsl

config-file = ?~/.theme/ghostty
